{
  "name": "Buddy Excite Tracker",
  "short_name": "Excite",
  "description": "Track Pokémon GO buddy excitement sessions without Poffins.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
